from aiogram import Router, F

from aiogram.types import Message

router = Router()

@router.message(F.text=="👥 о нас")
async def about(message: Message):
    await message.answer(text="""<b> О нас</b>
Привет! Мы — команда разработчиков, стоящая за нашим ботом – инновационным инструментом для поиска и отображения знаний из энциклопедии. Наш бот создан с любовью и заботой о каждом пользователе:

Мгновенно отвечает на ваши запросы и выводит сведения из открытых источников.

Прост в использовании и работает круглосуточно.

Постоянно развивается — мы внедряем новые функции и улучшаем взаимодействие.

<b>Наши контакты и соцсети</b>

<b>GitHub: Jaha-hub/telegram_bot</b>

<b>Telegram: t.me/ВашTelegram (укажите свой ник)</b>

<b>Email: nuratdinovzahangir@gmail.com
 (укажите ваш контакт)</b>

Instagram / Twitter: @ВашНик (укажите, если есть)

Держим руку на пульсе и рады вашим предложениям и отзывам! Спасибо, что выбрали нас""")